# messageDemo

./: build.gradle  settings.gradle
src/main/java/org/example/messagedemo/: MessageDemoApplication.java
src/main/java/org/example/messagedemo/config/: RedisConfig.java  SwaggerConfig.java  WebSocketConfig.java
src/main/java/org/example/messagedemo/controller/: ChatController.java  ChatRestController.java  MessageController.java
src/main/java/org/example/messagedemo/dto/: ApiResponse.java  ChatRoomRequest.java  ChatRoomResponse.java  MessageRequest.java  MessageResponse.java
src/main/java/org/example/messagedemo/model/: ChatMessage.java  ChatRoom.java  ChatRoomStatus.java
src/main/java/org/example/messagedemo/repository/: ChatMessageRepository.java  ChatRoomRepository.java
src/main/java/org/example/messagedemo/service/: ChatService.java  KafkaConsumerService.java  KafkaProducerService.java  MessageListener.java  MessagePublisher.java  RedisMessageListener.java
src/main/java/org/example/messagedemo/utility/: ChatWebSocketHandler.java
src/main/resources/: application.properties  application.yml
src/test/java/org/example/messagedemo/: MessageDemoApplicationTests.java
